<!DOCTYPE html>
<html lang="en">
  <!-- |||||||||| -->
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
  </head>
  <!-- ++++++++++ -->
  <body>
    <header>
      <!-- logo -->
      <h1><img src="../portfolio/images/1fe7dd7.jpg" alt="Logo">Robert M. Rutherford</h1>
    </header>
    <nav>
      <!-- main navigation -->
      <table>
        <tr>
          <td><a href="../portfolio/index.html">HOME</a></td>
          <td> ==>> </td>
          <td><a href="../portfolio/aboutme.html">About Me</a></td>
        </tr>
      </table>
    </nav>
    <section>
      <article>
        <!-- main article -->
        <p>See my information on <a href="https://www.linkedin.com/in/robert-rutherford-718b1b3">LinkedIn</a>.</p>
      </article>
    </section>
    <footer>
      <nav>
        <!-- secondary navigation -->
        <table>
          <tr>
            <td><a href="../portfolio/index.html">HOME</a></td>
            <td><a href="https://canvas.uw.edu/courses/1092136">HTML5 100 in Canvas</a></td>
            <td><a href="https://pceuw-html100.slack.com/">HTML 5 100 in Slack</a></td>
            <td><a href="https://github.com/rrutherfordd">Github for rrutherfordd</a></td>
          </tr>
        </table>
      </nav>
        <!-- copyright info -->
        <p>Copyright &copy; Robert M. Rutherford on <time datetime="2016-10-19T03:00">October 19, 2016</time></p>
    </footer>
  </body>
  <!-- __________ -->
</html>